<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="utf8">
        <title>Meu Perfil - Henrique Pacheco</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="content">
                <div class="image"> 
                    <img src="meuAvatar.jpg" alt="Avatar de Henrique Pacheco" class="avatar">
                </div>

                <div class="text">
                    <h1 id="title">Henrique Pacheco</h1>
                    <h2 class="description1">19 anos</h2>
                    <h3 class="description2">Brasileiro</h4>
                    <h4 class="description3">Full Stack Developer</h4>
                </div>
            </div>
        </header>

        <section>

            <header>
                <h5 class="subtitle">Posts</h5>
            </header>

            <article class="post">

                <header>
                    <h6 class="post_title">#1</h6>
                    <div class="img_post1">
                        <img src="postagem.jpg" alt="Wallpaper de código HTML" class="post_image">
                    </div>
                </header>

                <p class="post_content">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit consequat integer in, 
                    <a href="https://www.linkedin.com/in/henrique-pacheco-a99645234/" target="_blank">class taciti imperdiet 
                    egestas</a> dignissim lacinia porta nostra.
                    Netus phasellus blandit facilisi malesuada porta justo himenaeos nullam, 
                    ad gravida integer feugiat potenti scelerisque ut, 
                    faucibus <a href="mailto:henriquepach@hotmail.com">duis mi cursus sociosqu fringilla </a> senectus. 
                    Nam habitasse tortor vulputate fringilla dapibus tristique, 
                    suspendisse erat velit faucibus per egestas, nibh non dui nisl tincidunt.
                </p>

            </article>
        </section>

        <footer>
            <ul class="contatics_list">
                <li> 
                    <a href="mailto:henriquepach@hotmail.com">henriquepach@hotmail.com</a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/henrique-pacheco-a99645234/" target="_blank">Linkedin</a>
                </li>

                <li>
                    <a href="https://github.com/henriquepacheco26" target="_blank">GitHub</a>
                </li>
            </ul>
        </footer>

    </body>

</html>