body{
    background-color: grey;
    font-family: Verdana;
    max-width: 900px;
    margin: auto;
}

.avatar{
    border-radius: 50%;
    border: 3px solid black;
    width: 230px;
    margin-top: 10px;
}

.image{
    display: table-cell;
    float: left;
}

.content{
    display: table;
}

.text{
    display: table-cell;
    float: left;
    margin-top: 10px;
}

#title, .description1, .description2, .description3{
    color: purple;
    text-align: left;
    margin-left: 20px;
    font-style: italic;
}

.subtitle, .post_title{
    color: white;
}

.subtitle{
    font-size: 20px;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    font-style: italic;
}

a{
    text-decoration: underline;
    color: black;
}

.post_title{
    font-size: 16px;
    font-style: italic;
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
}

.post{
    background-color: grey;
    padding: 15px;
    border: 3px solid black;
    margin-bottom: 15px;
    border-radius: 50px;
}

.post_content{
    color: white;
    margin: 0;
    margin-bottom: 15px;
    text-transform: capitalize;
    text-indent: 20px;
    text-align: justify;
    font-style: italic;
}

.post_image{
    margin-bottom: 15px;
    border-radius: 10px;
    width: 50%;
    border: 4px solid white;
}

.img_post1{
    text-align: center;
}

.contatics_list{
    list-style-type: square;
    padding-left: 18px;
}