<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5 - B Opcional</title>
</head>

<!--onload - ao carregar a pagina, chama a função 'load' do js que no momento está com um alert-->
<body onload="load()">
    <script src="mainAula5.js"></script>

    <button type="button" onclick="clicou()"> Clique aqui </button> <!--criando botao no html e passando a função do js "clicou"-->  
    <h3 id="obrigado por clicar." onclick="redirecionar()"></h3>

    <!--onmouseover - quando passa o mouse por cima do texto h4 é passado a função do js 'trocar'-->
    <!--onmouseout - o texto volta ao anterior, de acordo com a função 'voltar' do js-->
    <!--this - passa referencia pra função, pegar o mesmo elemento de 'trocar'-->
    <h4 onmouseover="trocar(this)" onmouseout="voltar(this)"> Passe o mouse aqui. </h4>

    <!--select - cria uma especie de menu na pagina html, com os valores passados abaixo 'valor1', 'valor2'... etc-->
    <!--onchange - dentro do select ele coleta o valor de value ao ir clicando/trocando no html-->
    <select onchange="change(this)">
        <option value="1"> Valor 1 </option>
        <option value="2"> Valor 2 </option>
        <option value="3"> Valor 3 </option>
    </select>

</body>
</html>